# Android_MultiChannelPackage_Gradle

./: README.md  channels.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/finalteam/gradlebuildchannels/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
